# Tentacle

./: .gitignore  HydraTentacle.sln  README.md
Source/BlazorApp1/: BlazorApp1.sln
Source/BlazorApp1/Components/Pages/: Counter.razor
Source/BlazorApp1/Properties/: launchSettings.json
Source/ConsoleAppForTesting/: ConsoleAppForTesting.sln  Program.cs
Source/HydraTentacle.Blazor/: HydraTentacle.Blazor.csproj  Program.cs  _Imports.razor  appsettings.json
Source/HydraTentacle.Blazor/Components/: App.razor  TentacleCardComponent.razor  _Imports.razor
Source/HydraTentacle.Blazor/Components/Layout/: NavMenu.razor
Source/HydraTentacle.Blazor/Components/ListView/: ListViewComponent.razor
Source/HydraTentacle.Blazor/Components/Pages/: Counter.razor  Home.razor  HtmlElementTestComponent.razor  InputTest.razor
Source/HydraTentacle.Blazor/Components/Pages/Request/: ListView.razor
Source/HydraTentacle.Blazor/Core/DI/: ServiceRegistration.cs
Source/HydraTentacle.Blazor/Core/Http/: HttpClientService.cs
Source/HydraTentacle.Blazor/Core/Views/Base/: ListViewBase.cs  ViewBase.cs
Source/HydraTentacle.Blazor/Core/Views/RequestViews/: ListViewForRequest.cs
Source/HydraTentacle.Blazor/Infrastructure/: AppServiceExtensions.cs
Source/HydraTentacle.Blazor/Pages/Request/: ListView.razor
Source/HydraTentacle.Blazor/Pages/Requests/: Index.razor
Source/HydraTentacle.Blazor/Properties/: launchSettings.json
Source/HydraTentacle.Blazor/Services/: RequestClient.cs
Source/HydraTentacle.Core/: Class1.cs  HydraTentacle.Core.csproj  HydraTentacle.Core.sln
Source/HydraTentacle.Core/BusinessLayer/Services/: RequestService.cs
Source/HydraTentacle.Core/BusinessLayer/Services/Request/: RequestAssignmentService.cs  RequestAttachmentService.cs  RequestCategoryService.cs  RequestService.cs
Source/HydraTentacle.Core/Constants/: RequestEnums.cs
Source/HydraTentacle.Core/DAL/: TentacleUnitOfWork.cs
Source/HydraTentacle.Core/DAL/Contexts/: TentacleDbContext.cs
Source/HydraTentacle.Core/DAL/Repositories/: RequestRepository.cs
Source/HydraTentacle.Core/DAL/Repositories/Request/: RequestAssignmentRepository.cs  RequestAttachmentRepository.cs  RequestCategoryRepository.cs  RequestRepository.cs
Source/HydraTentacle.Core/DTOs/: RequestDTO.cs
Source/HydraTentacle.Core/Migrations/: 20251221011840_RecreateRequestSchema.Designer.cs  20251221011840_RecreateRequestSchema.cs  20251223020835_FixRequest2.Designer.cs  20251223020835_FixRequest2.cs  TentacleDbContextModelSnapshot.cs
Source/HydraTentacle.Core/Models/: Request.cs
Source/HydraTentacle.Core/Models/Request/: Request.cs  RequestAssignment.cs  RequestAttachment.cs  RequestCategory.cs  RequestCategoryResponsiblePosition.cs
Source/HydraTentacle.WebApi/: HydraTentacle.WebApi.csproj  HydraTentacle.WebApi.http  HydraTentacle.WebApi.sln  Program.cs  WeatherForecast.cs  appsettings.json
Source/HydraTentacle.WebApi/Controllers/: RequestCategoryController.cs  RequestCategoryResponsiblePositionController.cs  RequestController.cs  WeatherForecastController.cs
Source/HydraTentacle.WebApi/Extensions/: ServiceCollectionExtensions.cs
Source/HydraTentacle.WebApi/Properties/: launchSettings.json
