<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HydraTentacle.Core\HydraTentacle.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Hydra\Hydra.csproj" />
    <ProjectReference Include="..\..\..\Hydra.RazorClassLibrary\Hydra.RazorClassLibrary\Hydra.RazorClassLibrary.csproj" />
  </ItemGroup>

</Project>
