<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Pages\**" />
    <Compile Remove="Features\**" />
    <Content Remove="Components\Pages\**" />
    <Content Remove="Features\**" />
    <EmbeddedResource Remove="Components\Pages\**" />
    <EmbeddedResource Remove="Features\**" />
    <None Remove="Components\Pages\**" />
    <None Remove="Features\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HydraTentacle.Core\HydraTentacle.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Hydra\Hydra.csproj" />
    <ProjectReference Include="..\..\..\Hydra.RazorClassLibrary\Hydra.RazorClassLibrary\Hydra.RazorClassLibrary.csproj" />
  </ItemGroup>

</Project>
